{
  "name": "video-color-intelligence-analyzer",
  "version": "1.2.0",
  "description": "Video Color Intelligence Analyzer — Web & Desktop",
  "private": true,
  "type": "module",
  "main": "../electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "lint": "eslint . --ext .jsx,.js",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron ../electron/main.js\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.vcia.app",
    "productName": "Video Color Intelligence Analyzer",
    "copyright": "Copyright © 2025 VCIA",
    "directories": {
      "output": "../dist-electron",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "!node_modules"
    ],
    "extraResources": [
      {
        "from": "../electron/backend",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.graphics-design"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "category": "Graphics"
    },
    "nsis": {
      "oneClick": false,
      "allowDirChange": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VCIA"
    }
  }
}
